.admin-dashboard-card {
  width: 300px;
  margin: 20px 30px;
  cursor: pointer;
  border: 1px solid;
}

.card-img-container {
  position: absolute;
  right: -15px;
  top: 16%;
}
.mat-card-header .mat-card-title {
  font-size: 18px;
}

.admin-dashboard-card-divider {
  width: 80%;
}
.group-image {
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
}
.admin-dashboard-card:hover .group-image {
    background-color:#47B3B7;
}

.card-para {
  padding: 5px 0px;
}

.group-image svg path{
  fill: #FFF;
}

@media only screen and (min-device-width: 1360px) {
  .admin-dashboard-card {
    width: 500px;
    height: 130px;
  }   
  .card-img-container {
    top: 33%;
  }
  .mat-card-header .mat-card-title {
    font-size: 24px !important;
    padding: 20px 0 0 20px;
  }
}