
.gcp-body {
    height: 100%;
    width: 100%;
  }
  .menu-static {
    height: 100%; 
    width: 59px; 
    background-color: #0631a0;
  }
  .menu-static .hamburger {
    margin: 16px 0px 10px 12px;
    cursor: pointer;
  }
  .sidenav-container {
    background-color: #0631a0;
    width: 206px;
  }
  ::ng-deep .mat-drawer-content {
    overflow: hidden !important;
  }
  .mat-drawer-container {
    height: 100%;
  }
  .dashboard-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    right: 0;
    font-family: Roboto;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    background-color: #f6f7f9;
  }
  .main-content {
    width: 100%;
    height: 90%;
    position: relative;
    background-color: #f6f7f9;
    overflow: auto;
  }
  
  .content-wrap {
      width: 96%;
      height: 92%; 
      margin: 20px;
  }
    .content-wrap .header {
      height: 36px;
      padding: 8px 0 0px 20px;
      background-color: #0631a0;
      font-size: 16px;
      color: #ffffff;
    }
    .content-wrap .header-text {
      float: left;
    }
    .content-wrap .close-cross {
      float: right;
      font-size: 18px;
      cursor: pointer;
      margin: 2px 3px 0 0;
    }
    .content-wrap .content {
      padding: 10px 0px 20px 0px;
      background-color: #ffffff;
      border-radius: 3px;
      box-shadow: 0 0 3px 0 rgba(85, 107, 133, 0.7);
      border-left: solid 1px #c1cad4;
      border-right: solid 1px #c1cad4;
      border-bottom: solid 1px #c1cad4;
    }
    .content-wrap .cancel {
      margin-right: 20px;
    }
    .content-wrap .mat-raised-button.mat-primary {
      color: #ffffff;
      background-color:#0abf21 !important;
    }
  .class-detials .wrapper {
    border-radius: 3px;
    background-color: #ffffff;
  }
  .class-detials .wrapper-message {
    margin-top: 0px;
    border-radius: 3px;
    background-color: #ffffff;
  }
  .wrapper-message .card-box-success {
    line-height: 1.5;
    vertical-align: middle;
    font-size: 14px;
    color: green;
    padding: 15px 0 15px 15px;
  }
  .wrapper-message .card-box-error {
    line-height: 1.5;
    vertical-align: middle;
    font-size: 14px;
    color: red;
    padding: 5px 0 15px 15px;
  }
  .wrapper-message .card-box-error .success {
    color: green;
  }
  .class-detials .wrapper .card-box {
    line-height: 1.5;
    box-shadow: 0 0 3px 0 rgba(193, 202, 212, 0.7);
    border: 1px solid #c1cad4;
    vertical-align: middle;
    font-size: 16px;
    padding: 15px 0 15px 15px;
  }
  .graph-wrapper {
    box-shadow: 0 0 3px 0 rgba(193, 202, 212, 0.7);
    border: 1px solid #c1cad4;
    height: 200px;
    margin: 0px 5px 0px 0px;
  }
  .class-detials .right-box {
    border-radius: 3px;
    box-shadow: 0 0 3px 0 rgba(193, 202, 212, 0.7);
    border: 1px solid #c1cad4;
    background-color: #ffffff;
    padding: 15px;
    margin-top: 10px;
  }
  .class-detials .font-500 {
    font-weight: 500;
  }
  .class-detials .header-inside {
    border-bottom: 1px solid #0631a0;
    margin: 0 15px 20px 0px;
    font-weight: 500;
    font-size: 16px;
  }
  .class-detials .header-inside2 {
    margin: 50px 15px 10px 0px;
  }
  .class-detials .class-stretched-tabs {
    max-width: 100%;
  }
  .class-detials .request-form {
    height: 100%;
    width: 100%;
  }
  .class-detials .request-form-content {
    height: 100%;
    width: 100%;    
  }
  .class-detials .request-field-image {
    height: 50px;
    font-size: 12px;
  }
  .class-detials .request-field-text {
    width: 97%;
    height: 120px;
    font-size: 12px;
  }
  .class-detials .request-field {
    width: 97%;
    height: 50px;
    font-size: 12px;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick { 
    color: #c1cad4; 
  }
table {
    width: 1100px;
}
.my-table-wrapper {
    margin: 10px 0 20px 0;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    width: 100%;
    overflow: auto;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 0 0 0 10px;
}
.mat-row.hovered {
    background: #eee;
}
/* .mat-row.highlighted {
    background: #999;
} */
.class-detials .material-icons {
    font-size: 20px;
    cursor: pointer;
}


::ng-deep .create-new-class mat-dialog-container {
    padding: 0;
    overflow: hidden;
    border-radius: 3px;
    background-color: #ffffff;
}
::ng-deep .create-new-class .well-create {
    height: 70%; 
}
::ng-deep .create-new-class .well-create .header {
  height: 36px;
  padding: 8px 0 0px 20px;
  background-color: #0631a0;
  font-size: 16px;
  color: #ffffff;
}
::ng-deep .well-create .header-text {
    float: left;
}
::ng-deep .well-create .close-cross {
  float: right;
  font-size: 18px;
  cursor: pointer;
  margin: 2px 3px 0 0;
}
::ng-deep .well-create .content {
    padding: 0px 20px 20px 20px;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 3px 0 rgba(193, 202, 212, 0.7);
    border-left: solid 1px #c1cad4;
    border-right: solid 1px #c1cad4;
    border-bottom: solid 1px #c1cad4;
}
::ng-deep .well-create .request-form {
    height: 100%;
    width: 100%;
    padding: 20px 0px 20px 0px;
}
::ng-deep .well-create .form-title {
    height: 25px;
    font-size: 20px;
    color: #0631a0;
    margin-bottom: 25px;
}
::ng-deep .well-create .request-form-content {
    height: 100%;
    width: 100%;    
}
::ng-deep .well-create .request-field {
    width: 100%;
    height: 60px;
    font-size: 14px;
}
::ng-deep .well-create .mat-raised-button.mat-primary {
    color: #ffffff;
    background-color:#0abf21 !important;
}
::ng-deep .success-message {
    color: #364653;
    background-color: #d4edda;
}
::ng-deep .error-message {
  color: #f5f6f7;
  background-color: #d64a84;
}

/* Card Css */


.center {
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 3px;
  border-radius: 5px;
  min-width: 0;
}

.card .card-title {
  padding: 12px;
  border-bottom: 1.6px solid#fff;
  font-size: 14px;
}

.card .card-content {
  padding: 10px;
}

.center-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card button {
  border: 1px solid #ccc;
    padding: 0 10px;
    float: right;
    line-height: 1.5;
    margin-top: 3px;
}

#card-container > div{
 flex: 1;
}

.card.colored {
  background-color: hsl(217deg 52% 35%);
}
.card.colored .card-title{
 color: #fff;
}

#glance-dashboard-inner-wrapper .card mat-select {
  background: #fff;
  padding: 0 3px;
}
#glance-dashboard-inner-wrapper .card .user-data {
  padding: 0 10px 0 10px;
  font-size: 31px;
  color: rgb(68, 68, 68);
}

#glance-dashboard-inner-wrapper .mat-header-row, #glance-dashboard-inner-wrapper .mat-footer-row, #glance-dashboard-inner-wrapper .mat-row  {
  min-height: 30px;
}
#glance-dashboard-inner-wrapper {
  font-family: "Segoe UI",Tahoma,Geneva,Verdana,sans-serif
 }
.mat-button-toggle-checked {
  background-color: hsl(217deg 52% 35%);
}

#glance-dashboard-inner-wrapper .mat-button-toggle-checked .mat-button-toggle-label-content{
  color: #fff;
}

#glance-dashboard-inner-wrapper .mat-button-toggle-group-appearance-standard, #glance-dashboard-inner-wrapper .mat-button-toggle-standalone.mat-button-toggle-appearance-standard {
  border: solid 1px hsl(217deg 52% 35%);
}

#glance-dashboard-inner-wrapper .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: normal  !important;
  padding: 7px 10px !important;
}
.main-content .header {
  height: 38px;
  padding: 8px 0px 0px 20px;
  background-color: #0631a0;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 1px;
  border-radius: 2px;
}
.main-content .header-text {
  float: left;
}
.main-content .close-cross {
  float: right;
  font-size: 18px;
  cursor: pointer;
  margin: 2px 3px 0 0;
}

.align-left {
  text-align: left
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}

.small-text {
  font-size: 12px;
  color: rgba(0,0,0,.87); 
  float: right;
  margin-top: 7px;
}

.top-attendees .mat-table {
  overflow-x: scroll;
  border-collapse: collapse;
}

.top-attendees .mat-cell,
.top-attendees .mat-header-cell {
word-wrap: initial;
display: table-cell;
padding: 0px 10px;
line-break: unset;
width: 100%;
white-space: nowrap;
overflow: hidden;
vertical-align: middle;
}
.top-attendees .mat-row,
.top-attendees .mat-header-row {
display: table-row;
border-bottom-width: 1px;
    border-style: solid;
}

table {
  width: 100%;
  background-color: inherit;
  overflow-x: scroll;
  scrollbar-width: thin;
  box-shadow: 0 0 1px #444;
}

tr:nth-child(even) {
  background-color: #e6e6e6;
}

tr:not(:last-child) {
  /* border: 1px solid #333; */
  box-shadow: 0 1px 0 #DDD;
}

td:not(:last-child) {
  box-shadow: 1px 0 0 #DDD;
}

td, th {
  padding: 8px;
  text-align: start;
}

th {
  font-weight: 400;
}

thead {
  background-color: #333;
  color: #FFF;
}

td {
  font-size: 10pt;
}

@media only screen and (max-width: 600px) {
  #card-container {
    flex-direction: column !important;
  }
  .form-card {
    max-width: 100% !important;
  }
  #glance-dashboard-inner-wrapper {
    height: auto;
  }
}